{
  "name": "datamagic-video",
  "description": "Data-video skill for Claude Code: turn tabular data into narrated animated videos with DVSpec planning, chart selection, narration, and rendering guidance.",
  "version": "0.1.0",
  "author": {
    "name": "HKUSTDial",
    "url": "https://github.com/HKUSTDial"
  },
  "homepage": "https://github.com/HKUSTDial/DataMagic",
  "repository": "https://github.com/HKUSTDial/DataMagic",
  "license": "MIT",
  "keywords": [
    "data-video",
    "datamagic",
    "dvspec",
    "visualization",
    "remotion",
    "narration"
  ]
}
